image: node:8.11

before_script:
  # Instalación de Chrome headless
  # Agrega Google Chrome al package manager de aptitude
  - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" | tee -a /etc/apt/sources.list
  # Obtine la claves PGP de Chrome para una instalación segura
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  # Instala la última versión estable de Chrome y Xvfb packages
  - apt-get -qq install -y google-chrome-stable xvfb gtk2-engines-pixbuf xfonts-cyrillic xfonts-100dpi xfonts-75dpi xfonts-base xfonts-scalable imagemagick x11-apps default-jre
  # Ejecuta Xvfb
  - Xvfb :0 -ac -screen 0 1024x768x24 &
  - export DISPLAY=:99
  # Instalación finalizada de Chrome headless
  - cd frontend/deudores/
  - npm config set spin false
  - npm install -g ember-cli
  - npm install --no-optional

test:
  only:
    - correcion-ci
  script:
    - ember test
