# Frontend

/frontend/deudores/dist/
/frontend/deudores/tmp/
/frontend/deudores/bower_components/
/frontend/deudores/node_modules/
/frontend/deudores/.env*
/frontend/deudores/.sass-cache
/frontend/deudores/connect.lock
/frontend/deudores/coverage/
/frontend/deudores/libpeerconnection.log
/frontend/deudores/npm-debug.log*
/frontend/deudores/testem.log
/frontend/deudores/yarn-error.log
/frontend/deudores/.node_modules.ember-try/
/frontend/deudores/bower.json.ember-try
/frontend/deudores/package.json.ember-try

# Backend

/backend/deudores/.settings/
/backend/deudores/.classpath
/backend/deudores/.project
/backend/deudores/target/

.vagrant/
