<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="testGCPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <mapping-file>META-INF/consultas-gc.xml</mapping-file>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.connection.driver_class"
                      value="net.sourceforge.jtds.jdbc.Driver" />
            <property name="hibernate.connection.url"
                      value="jdbc:jtds:sqlserver://181.171.130.45:1433/RuliDemo" />
            <property name="hibernate.connection.password"
                      value="matanga" />
            <property name="hibernate.connection.username"
                      value="sa" />
        </properties>
    </persistence-unit>
</persistence>